.servicesMain {
    display: flex;

    width: 100vw;
    height: auto;
    background: #191A1B;
    min-height: 75vh;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0px -4px 4px 0px rgba(58, 58, 58, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.50);

}

.contentMain {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    min-height: 80vh;


}

.title {
    position: relative;
    color: transparent;
    font: bold clamp(48px, 5vw, 96px) arial, sans-serif;
    background-color: #070707;
    text-shadow: 1px 3px 3px rgba(54, 51, 51, 0.3);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    align-self: flex-start;
    margin-left: 10%;
    z-index: 1;
  }

.cardBackground {
    display: flex;
    width: 87.5%;
    border-radius: 25px;
    background-color: #141516;
    box-shadow: 0px -4px 4px 0px rgba(58, 58, 58, 0.50) inset, 0px 4px 4px 0px rgba(0, 0, 0, 0.50) inset;
    flex-grow: 1;
}
.cardItemsContainer{

    width: 100%;

}


@media (max-width: 960px) {

    .cardItemsContainer {
        flex-direction: column;
    }

    .title {

        width: 100%;
        text-align: center;

        margin-left: 0;
    }

}
