.servicesMain {
    display: flex;
    width: 100vw;
    height: auto;
    background: #191A1B;
    min-height: 75vh;
    min-width: 100px !important;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0px -4px 4px 0px rgba(58, 58, 58, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.50);
}

.contentMain {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    min-width: inherit;
}
.astriWarning{

    margin-top: -1.25%;
    margin-bottom: 1.25%;
    margin-left: 5%;
margin-right: 5%;
}

.warning{
    color: #3EDCFF;
    font-size: clamp(14px, 1.5vw, 20px);
font-style: normal;
font-weight: 600;
line-height: normal;

text-align: center;


}

.title {
    position: relative;
    color: transparent;
    font: bold clamp(48px, 5vw, 96px) arial, sans-serif;
    background-color: #070707;
    text-shadow: 1px 3px 3px rgba(54, 51, 51, 0.3);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    align-self: flex-start;
    margin-left: 10%;
    z-index: 1;
}

.blockBackground {
    display: flex;
    flex-direction: column;
    width: 87.5%;
    border-radius: 25px;
    background-color: #141516;
    box-shadow: 0px -4px 4px 0px rgba(58, 58, 58, 0.50) inset, 0px 4px 4px 0px rgba(0, 0, 0, 0.50) inset;
    margin-bottom: 25px;
    align-items: center;
    position: relative;

}





.additions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr; /* Makes all rows equal height */
    width: 90%;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    row-gap: 20px;
    column-gap: 20px;
    position: relative;
}


/* Root container for the Additions component */
.additionsMain {
    display: flex;

    /* Define general styles for the main container here */
}

.additionsContent {
    /* Define styles for the main content here */
    display: flex;
    flex-direction: row;
    border-radius: 25px;

    padding: 10px 0px 10px 10px;




    background: #1B1D1E;









}

/* Icon Containers */
.additionsIconContainer {


    height: fit-content;

    flex-shrink: 0;
    /* Define styles for the outer icon container here */

    /* Flexbox properties for centering the inner container */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;

    border-radius: 25px;
    background: #191A1B;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset, 0px -4px 4px 0px rgba(58, 58, 58, 0.50) inset;

}

.additionsInnerIconContainer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    /* Define styles for the inner icon container here */
    border-radius: 25px;
    background: #141516;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset, 0px -4px 4px 0px rgba(58, 58, 58, 0.50) inset;
    padding: 5px;
}

/* Image styles */
.additionsInnerIconContainer img {
    /* Styles to ensure image stays confined */
    max-width: 100%;
    height: auto;
    /* Assuming the image might have its own intrinsic aspect ratio,
    this ensures it remains centered and retains its original aspect ratio */
    object-fit: contain;



    max-height: 67px;
    max-width: 67px;
    margin: 10px;





}

/* Word Content Container */
.wordContent {
    /* Define styles for the word content container here */
    padding: 0px 0px 0px 15px;
}

/* Title and Price Containers */
.titleAndPrice {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;

    /* Define styles for the title and price container here */
}

.svgContainer {
    position: relative;
    display: inline-flex;
    align-items: center;
    background-color: #191A1B;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    padding: 0px 10px;
    height: fit-content;

    /* Adds some horizontal padding to ensure text doesn't touch the edges */
}

.price {
    white-space: nowrap;
    z-index: 2;
    font-weight: 700;
    color: #3EDCFF;
    margin: 5px;
    margin-right: 2px;
    font-size: clamp(14px, 1.5vw, 20px);

    /* Add some padding so the text doesn't touch the SVG edges */
}

.additionsTitleContainer {
    /* Define styles for the title container here */


}

.additionsTitle {
    /* Define styles for the title here */
    color: #FFF;

    font-size: clamp(17px, 2vw, 32px);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.additionsPriceContainer {
    /* Define styles for the price container here */
}

.additionsPrice {
    /* Define styles for the price here */
}

/* Description styles */
.additionsDescription {
    /* Define styles for the description container here */
    color: #FFF;


    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.additionsDescription p {
    /* Define styles for the description paragraph here */

    font-size: clamp(13px, 2vw, 20px);
    margin-right: 10px;
}



@media (max-width: 960px) {
    .title {
        width: 100%;
        text-align: center;
        margin-left: 0;
    }
}

@media (max-width: 1100px) {

    .additions {

        grid-template-columns: 1fr;
        grid-auto-rows: 1fr; /* Makes all rows equal height */
        width: 90%;
        margin-top: 5%;
        margin-bottom: 5%;

    }




}
