.hostDataContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: stretch;
    margin-top: 50px;
    margin-bottom: 25px;
    width: 95%;
}

.hostBorder {
    display: flex;
    position: relative;
    border-radius: 25px;
    width: 100%;
    height: 100%;

}

.hostBorder:hover {
    transform: scale(1.01);
}


.hostBackground {
    display: flex;
    flex-direction: column;
    width: 100%;

    max-width: 100%;
    max-height: 100%;

    box-shadow:
        2px 2px 3px 0px rgba(32, 35, 37, 1),
        3px 3px 3px 0px rgba(62, 220, 255, .1);
    z-index: 1;
    transition: transform 0.3s ease;
    border-radius: inherit;

}


.hostData {

    margin: 30px;
}

.title {

    color: #FFF;
    font-size: clamp(24px, 2vw, 32px);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.subTitle {

    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 0px;
}

.description {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 0;
}

.lineSeperator {

    opacity: 1;
    position: relative;
    border: none;
    height: 2px;
    width: auto;
    margin-top: 0;
    margin-bottom: 1em;
    display: block;
    margin-top: 2.5px;
    background: linear-gradient(90deg, rgba(62, 220, 255, 0) 0%, rgba(62, 220, 255, 1) 45%, rgba(62, 220, 255, 1) 55%, rgba(62, 220, 255, 0) 100%);
}


@media (max-width: 1100px) {


    .hostDataContainer {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        align-items: stretch;
        margin-top: 50px;
        margin-bottom: 25px;
        width: 90%;
    }




}

@media (max-width: 1350px) {

    .hostDataContainer {

        width: 90%;
    }


}
