.engravedContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    box-shadow: inset 0 10px 10px -10px #000000,
        inset 0 -10px 10px -10px #3A3A3A;
    background: #141516;
    border-radius: 1rem;
    position: relative;
    padding: 2.5%;
}

.containerTest{
    display:flex;
    flex-direction: column;
    min-height: 100%;
}

.rowContent{
    display: flex;
    flex-direction: column;
    min-height: 100%;
    flex-grow: 1;
}


.imgContainer {
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-sizing: border-box;
    flex: 1;
}


@media (min-width: 992px) {
    .rowContent{
        flex-direction: row;
    }
}
@media (max-width: 991px) {
    .rowContent{
        flex-direction: column;
    }
}
.infoCardHolder {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.serviceMain {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100vw;
    height: 100vh;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    overflow: hidden;
    background: #191A1B;
    margin-bottom: 100px; /* Adjust as necessary for the size of the gap you want */
}

.img {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}


.titleTextContainer{


    background: #191A1B;


}

.myTitle{
    margin-left: 7.5%;
    margin-bottom: 0;
}
